{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_Api;User Id=usersql;Password=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
